:template: devhub-article

.. ---------------------------------------------------------------
.. META FIELDS FOR SEO / SOCIAL
.. ---------------------------------------------------------------

.. meta-description:: 

   Making the John Hopkins University Covid 19 Data open and accessible to all with MongoDB

.. twitter::
   :site: @mongodb
   :creator: @MBeugnet, @judy2k, @JoeKarlsson1, @aaronbassett
   :title: Covid 19 Data - Access the data via MongoDB, GraphQL, REST, SQL
   :image: </path/to/image>

   Making the John Hopkins University Covid 19 Data open and accessible to all with MongoDB

.. ---------------------------------------------------------------
.. ARTICLE METADATA FIELDS (TO POPULATE FILTERS AND ARTICLE PAGE)
.. ---------------------------------------------------------------

.. include:: /includes/authors/lastname-firstname.rst

.. pubdate:: 2019-01-01

.. type:: article

.. level:: intermediate

.. tags:: 

   * covid-19
   * data

.. languages::

   * nodejs
   * java
   * python
   * SQL

.. products::

   * MongoDB
   * Atlas

.. atf-image:: /img/heros/how-to-write-an-article.png


.. ---------------------------------------------------------------
.. ARTICLE CONTENT
.. ---------------------------------------------------------------

=======================================================
How to access the John Hopkins University Covid-19 Data
=======================================================

.. introduction::

   As the Covid-19 pandemic has swept the globe the work of `JHU (John Hopkins University) and their Covid-19 dashboard <https://coronavirus.jhu.edu/map.html>`_ has become vitally important in keeping people informed about the progress of the virus in their communities, in their countries, and in the world in general.

   JHU not only publishes their dashboard, but `they make the data powering it freely available for anyone to use <https://github.com/CSSEGISandData/COVID-19>`_. However, this data is not in a format that is easy to consume. At MongoDB, we've been working with this data since it was first published while developing our `Charts dashboard <>`_. Now we're making `our more accessible version of the JHU data <https://github.com/mongodb-developer/open-data-covid-19>`_ freely available for anyone to use.

   We have not modified the data in any way. What we have done is structured it better and made it easier to query by placing it within a MongoDB Atlas. 

.. content::

   Where do we get the data?
   -------------------------

   All data is from JHU, they source their data from the World Health Organization, the National Health Commission of the People’s Republic of China, the United States Centre for Disease Control, the Australia Government Department of Health, the European Centre for Disease Prevention and Control, and many others. You can read the `full list on their GitHub repository <https://github.com/CSSEGISandData/COVID-19>`_. 

   Some of these sources provide a higher level of detail than others, so we have split the data into two collections; the global time-series, and the US time-series. 

   .. code-block:: javascript

      {
         "_id" : ObjectId("5e8cd51700c98085a07a8d25"),
         "uid" : 250,
         "country_iso2" : "FR",
         "country_iso3" : "FRA",
         "country_code" : 250,
         "country" : "France",
         "combined_name" : "France",
         "population" : 65273512,
         "loc" : {
            "type" : "Point",
            "coordinates" : [
               2.2137,
               46.2276
            ]
         },
         "date" : ISODate("2020-04-06T00:00:00Z"),
         "confirmed" : 98010,
         "deaths" : 8911,
         "recovered" : 17250
      }


   .. code-block:: javascript

      {
         "_id" : ObjectId("5e8cd51800c98085a07ce9e1"),
         "uid" : 84036115,
         "country_iso2" : "US",
         "country_iso3" : "USA",
         "country_code" : 840,
         "fips" : 36115,
         "city" : "Washington",
         "state" : "New York",
         "country" : "US",
         "combined_name" : "Washington, New York, US",
         "population" : 61204,
         "loc" : {
            "type" : "Point",
            "coordinates" : [
               -73.4304,
               43.3115
            ]
         },
         "date" : ISODate("2020-04-06T00:00:00Z"),
         "confirmed" : 19,
         "deaths" : 1
      }

   To transform the JHU data into the schemas above, we perform two distinct steps. First, we import the raw data into MongoDB "as-is". This raw data is also freely available, you can view it by connecting to this MongoDB Atlas database [Connection string]. Once we have this raw data in MongoDB, we perform a series of transformations to restructure it into the more usable schema you see above. These transformations consist of:

   .. TODO: Add transformation steps

   If you would prefer to host the data yourself, the scripts required to download and transform the JHU data are open-source. You can `view them and instructions for how to use them on our GitHub repository <https://github.com/mongodb-developer/open-data-covid-19/tree/master/data-import>`_. 
   

   Get Started
   -----------

   You can begin exploring the data right away without any MongoDB or programming experience using `Charts <https://www.mongodb.com/products/charts>`_ or `Compass <https://www.mongodb.com/products/compass>`_.

   With `Charts <https://www.mongodb.com/products/charts>`_, you can create visualisations of the data using any of the pre-built graphs and charts. You can then `arrange this into a unique dashboard <https://charts.mongodb.com/charts-coronavirus-lwlvn/public/dashboards/5e7a3667-c25a-4c3c-8ba2-5f5d6910e339>`_, or embed the charts in your pages or blogs.

   .. TODO: 
      Max, can you embed the "confirmed cases" map 
      and "confirmed cases growth" chart from your dashboard?

   `Compass <https://www.mongodb.com/products/compass>`_ allows you to dig deeper into the data using the `MongoDB Query Language <https://docs.mongodb.com/manual/tutorial/query-documents/`_> or via the `Aggregation Pipeline <https://docs.mongodb.com/manual/core/aggregation-pipeline/>`_ visual editor. Perform a range of operations on the data, `including mathematical, comparison and groupings <https://docs.mongodb.com/manual/meta/aggregation-quick-reference/#operator-expressions>`_. Create documents which provide unique insights and interpretations. You can use the output from your pipelines as `data-sources for your Charts <https://docs.mongodb.com/charts/saas/data-sources/>`_.

   .. image:: /images/compass-covid19-screencast.gif
         :alt: Screencast showing some of the features of MongoDB Compass for exploring Covid-19 Data
   
   Of course, because we store the data in MongoDB, you can also access it via the `MongoDB Shell <https://docs.mongodb.com/manual/mongo/>`_ or using `any of our drivers <https://docs.mongodb.com/drivers/>`_. We've included examples below for `Java <https://docs.mongodb.com/drivers/java/>`_, `Node.js <https://docs.mongodb.com/drivers/node/>`_, and `Python <https://docs.mongodb.com/drivers/python/>`_ to get you started.


   Accessing the Data with Java
   ----------------------------

   Accessing the Data with Node.js
   -------------------------------

   Accessing the Data with Python
   ------------------------------


.. summary::

   We see the value and importance of making this data as readily available to everyone as possible, so we're not stopping here. Over the coming days, we'll be adding a GraphQL and REST API, as well as making the data available within Excel and Google Sheets.

   We've also launched an `Atlas credits program <https://www.mongodb.com/blog/post/helping-developers-tackle-covid19>`_ for anyone working on detecting, understanding, and stopping the spread of COVID-19.

   If you have any questions, suggestions, or would like any assistance working with the data, we're always available on the `community forums <https://community.mongodb.com/>`_. You can also reach out to `Aaron <https://twitter.com/aaronbassett>`_, `Joe <https://twitter.com/JoeKarlsson1>`_, `Mark <https://twitter.com/judy2k>`_, and `Max <https://twitter.com/MBeugnet>`_ directly on Twitter.
