# open-data-covid-19

./: .gitignore  1-mongoimport-everything.sh  2-smart-insert.py  LICENSE  README.md
article/: article.txt
data-import/: 0-download-latest-JHU.sh  1-mongoimport-everything.sh  2-smart-insert.py  README.md
golang/: .gitignore  0-docker-build.sh  1-docker-run.sh  2-docker-clean.sh  Dockerfile  Makefile  README.md  go.mod  go.sum
golang/example/: .gitignore  main.go
java/graphql/: README.md
java/mongodb-driver/: README.md  pom.xml  test-with-docker.sh
java/mongodb-driver/src/main/java/com/mongodb/coronavirus/: Coordinate.java  GlobalAndUs.java  Metadata.java  MongoDB.java  Stat.java  Statistic.java
java/rest/: README.md
java/sql/: README.md
nodejs/graphql/: README.md
nodejs/mongodb-driver/: README.md  mongodb.js  package-lock.json  package.json
nodejs/rest/: README.md
nodejs/sql/: README.md
python/graphql/: README.md
python/mongodb-driver/: README.md  example_queries.py  mongodb.py  requirements.txt  test-with-docker.sh
python/mysql/: mysql-query.py
python/odbc/: Dockerfile  README.md  docker-build.sh  docker-run.sh  odbc-query.py  odbc-test.py  odbc.ini
python/rest/: README.md
tableau/: README.md  tableau.md
